<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-TSgk_xBAQo0sgp9b9Zszc3DDdtXzZ2yxoEUHf6RSzg" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="递归是一门艺术，越是用的多，越是觉得递归不但威力无穷，还极大的简化的程序的编写。下面就总结一些使用递归简化代码编写难度的例子，代码都来自于准备面试的练习过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="递归的力量">
<meta property="og:url" content="http://jingcmu.com/2014/09/17/递归的力量/index.html">
<meta property="og:site_name" content="85脑筋放大镜">
<meta property="og:description" content="递归是一门艺术，越是用的多，越是觉得递归不但威力无穷，还极大的简化的程序的编写。下面就总结一些使用递归简化代码编写难度的例子，代码都来自于准备面试的练习过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-26T13:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归的力量">
<meta name="twitter:description" content="递归是一门艺术，越是用的多，越是觉得递归不但威力无穷，还极大的简化的程序的编写。下面就总结一些使用递归简化代码编写难度的例子，代码都来自于准备面试的练习过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingcmu.com/2014/09/17/递归的力量/"/>





  <title> 递归的力量 | 85脑筋放大镜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?jingcmu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">85脑筋放大镜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生活就是在各种事情上找到平衡点，fighting and never give up!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CaG47_wAt2BZ2zW8cas-','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jingcmu.com/2014/09/17/递归的力量/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吃土的靖哥哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/jingcmu">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="85脑筋放大镜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="85脑筋放大镜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                递归的力量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-17T10:54:51+08:00">
                2014-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/17/递归的力量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/17/递归的力量/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>递归是一门艺术，越是用的多，越是觉得递归不但威力无穷，还极大的简化的程序的编写。下面就总结一些使用递归简化代码编写难度的例子，代码都来自于准备面试的练习过程。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=432506345&auto=1&height=66"></iframe>

<h4 id="1-Swap-Nodes-in-Pairs"><a href="#1-Swap-Nodes-in-Pairs" class="headerlink" title="1. Swap Nodes in Pairs"></a>1. Swap Nodes in Pairs</h4><p>Given a linked list, swap every two adjacent nodes and return its head.</p>
<p>For example,<br>Given 1-&gt;2-&gt;3-&gt;4, you should return the list as 2-&gt;1-&gt;4-&gt;3.</p>
<p>Your algorithm should use only constant space. You may not modify the values in the list, only nodes itself can be changed.</p>
<p>递归代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * Definition for singly-linked list. </div><div class="line"> * struct ListNode &#123; </div><div class="line"> *     int val; </div><div class="line"> *     ListNode *next; </div><div class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125; </div><div class="line"> * &#125;; </div><div class="line"> */  </div><div class="line">class Solution &#123;  </div><div class="line">public:  </div><div class="line">    ListNode *swapPairs(ListNode *ptr) &#123;  </div><div class="line">        if(ptr == nullptr || ptr-&gt;next == nullptr) &#123; //base case  </div><div class="line">            return ptr;  </div><div class="line">        &#125;  </div><div class="line">        ListNode *temp = ptr-&gt;next;  </div><div class="line">        ListNode *next = ptr-&gt;next-&gt;next;  </div><div class="line">        temp-&gt;next = ptr;  </div><div class="line">        ptr-&gt;next = swapPairs(next);  </div><div class="line">        return temp;  </div><div class="line">    &#125;  </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看出，使用了递归的思考方式之后，代码不需要再考虑比较复杂的边界情况，只需要把子问题当成能够成功处理并返回正确的答案的黑盒子。</p>
<h4 id="2-另一个经典题目"><a href="#2-另一个经典题目" class="headerlink" title="2.  另一个经典题目."></a>2.  另一个经典题目.</h4><p>一个哥们面试google的时候还碰到，很简单，但是迭代很不容易做到一次bug free，但是用递归就容易多了。</p>
<p>递归代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ListNode * ReverseList( ListNode * ptr, ListNode *last)  </div><div class="line">&#123;  </div><div class="line">   if(ptr == nullptr) return last;  </div><div class="line">   ListNode *next = ptr-&gt;next;  </div><div class="line">   ptr-&gt;next = last;  </div><div class="line">   return ReverseList(next, ptr);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对比迭代的解法（这已经是非常好的写法了，写迭代时你会发现需要考虑边界情况，需要担心指针会不会非法操作，一堆的事！）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ListNode * ReverseList1( ListNode * ptr )  </div><div class="line">&#123;  </div><div class="line">    ListNode * temp;  </div><div class="line">    ListNode * previous = NULL;  </div><div class="line">    while(ptr != NULL) &#123;  </div><div class="line">        temp = ptr-&gt;next;  </div><div class="line">        ptr-&gt;next = previous;  </div><div class="line">        previous = ptr;  </div><div class="line">        ptr = temp;  </div><div class="line">    &#125;  </div><div class="line">    return previous;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-Reverse-Nodes-in-k-Group"><a href="#3-Reverse-Nodes-in-k-Group" class="headerlink" title="3. Reverse Nodes in k-Group"></a>3. Reverse Nodes in k-Group</h4><p>For example,<br>Given this linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5</p>
<p>For k = 2, you should return: 2-&gt;1-&gt;4-&gt;3-&gt;5</p>
<p>For k = 3, you should return: 3-&gt;2-&gt;1-&gt;5-&gt;4</p>
<p>递归代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">ListNode *reverseKGroup(ListNode *head, int k) &#123;  </div><div class="line">    if(head == nullptr || head-&gt;next == nullptr|| k == 1) return head;  </div><div class="line">    ListNode *pre = head, *ptr = head-&gt;next, *next;  </div><div class="line">    for(int i=1; i&lt;k &amp;&amp; ptr!=nullptr; i++) &#123;  </div><div class="line">        next = ptr-&gt;next;  </div><div class="line">        ptr-&gt;next = pre;  </div><div class="line">        pre = ptr;  </div><div class="line">        ptr = next;  </div><div class="line">    &#125;  </div><div class="line">    head-&gt;next = reverseKGroup(ptr, k);  </div><div class="line">    return pre;  </div><div class="line">&#125;</div><div class="line">```  </div><div class="line">这题如果不用递归，相当不好写的。</div><div class="line"></div><div class="line">#### 4. 二分查找的递归实现和非递归实现比较</div><div class="line"></div><div class="line">递归解法：</div></pre></td></tr></table></figure></p>
<p>int binary_search(int* array, int start, int end, int num_wanted)<br>{<br>    int middle = (end - start)/2 + start; // a<br>    if(end &lt; start){<br>        return -1;<br>    }else if(num_wanted == array[middle]){<br>        return middle;<br>    }    </p>
<pre><code>int index;    
if(num_wanted &gt; array[middle]){    
    index = binary_search(array, middle+1, end, num_wanted); // b    
}else{    
    index = binary_search(array, start, middle-1, num_wanted); // c    
}    
return index; // d    
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">在编写的时候，基于4个原则：</div><div class="line">a. 找基准情况：</div><div class="line"></div><div class="line">基准情况就是递归的终止条件，通常不难确定</div><div class="line"></div><div class="line">b. 不断演进，找到问题的规模更小的子问题，可能需要考虑很多限制条件</div><div class="line"></div><div class="line">c. 不要去考虑子问题是如何工作的，假设子问题通过递归调用能过正确解决</div><div class="line"></div><div class="line">d. 不要做重复的递归，譬如斐波那契数列中，f(n) = f(n-1) + f(n-2) 每次调用会增加额外两次调用，复杂度是O(2^N)</div><div class="line"></div><div class="line">### 尾递归问题</div><div class="line"></div><div class="line">二分查找的递归算法中，递归调用之后仅仅是返回了其返回值，这样的递归可以被写成尾递归的形式。事实上，递归调用过程可以分为递和归两个阶段，往下走叫递，往上走叫归，尾递归在归的过程中实际上不做任何事情（因此尾递归是可以很方便的转化成非递归程序）。上面的代码还不是尾递归形式，其尾递归形式为：</div></pre></td></tr></table></figure></p>
<p>int binary_search(int* array, int start, int end, int num_wanted)<br>{<br>    int middle = (end - start)/2 + start; // a<br>    if(end &lt; start){<br>        return -1;<br>    }else if(num_wanted == array[middle]){<br>        return middle;<br>    }    </p>
<pre><code>if(num_wanted &gt; array[middle]){    
   return binary_search(array, middle+1, end, num_wanted); // b    
} else{    
   return binary_search(array, start, middle-1, num_wanted); // c    
}    
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 尾递归的定义：</div><div class="line">函数所做的最后一件事情是一个函数调用（递归或非递归的），被称为尾部调用（tail-call），使用尾部调用的递归称为尾递归。要使调用称为真正的尾部调用，在尾部调用的函数返回前，对其结果不能执行任何其他操作。而由于在函数中不再做任何事情，那个函数的实际的栈结构也就不需要了，唯一的问题是，很多程序设计语言和编译器不知道如何除去没有用的栈结构。如果我们能找到一个除去这些不需要的栈结构的方法，那么我们的尾部递归函数就可以在固定大小的栈中运行。</div><div class="line"></div><div class="line">### 尾部调用优化</div><div class="line"></div><div class="line">在尾部调用之后除去栈结构的方法称为尾部调用优化。这种优化可以通过询问几个问题来回答：</div><div class="line"></div><div class="line">a. 函数在尾部被调用之后，还需要使用哪个本地变量？哪个也不需要</div><div class="line"></div><div class="line">b. 会对返回值做什么处理？什么处理也不做</div><div class="line"></div><div class="line">c. 传递到函数的哪个参数将会被使用？哪个也不使用</div><div class="line"></div><div class="line">好像一旦控制权传递给了尾部调用的函数，栈中就再也没有有用的内容了，虽然还占据着空间，但函数的栈结构已经事实上没用了，因此尾部调用优化就是在尾部进行函数调用的时候，使用下一个栈结构覆盖当前的栈结构，同时保持原来的返回地址。</div><div class="line"></div><div class="line">因此尾部调用优化的本质是对栈进行处理，再也不需要活动记录，所以可以删掉，并将尾部调用的函数重定向返回到调用我们的函数。这意味着我们必须手工重新编写栈来仿照一个返回地址，以使得尾部调用的函数能直接返回到调用它的函数。</div><div class="line"></div><div class="line">### 尾递归优化</div><div class="line"></div><div class="line">当函数在尾部调用中调用自己时，方法更为简单。我们只需要将参数的新值移到旧值之上，然后在本地变量保存到栈上之后立即进行一个到函数中位置的跳转。 由于我们只是跳转到同一个函数，所以返回地址和旧的是相同的，栈的大小也不会改变。 因此，在跳转之前我们要做的惟一一件事情就是使用新的参数取代旧的参数。</div><div class="line"></div><div class="line">### GCC的尾递归（尾部调用）优化</div><div class="line"></div><div class="line">GCC只要打开-O2就可以支持尾部调用优化，因为-O2会打开-foptimize-sibling-calls 选项</div><div class="line"></div><div class="line">下面是我以前写的一个非递归的模板实现：</div></pre></td></tr></table></figure></p>
<p>template <class bidirectioniterator,="" class="" t=""><br>BidirectionIterator binary_search(BidirectionIterator begin, BidirectionIterator end, T target) {<br>    BidirectionIterator mid, end_reserve = end, last_mid;<br>    mid = begin + (end-begin)/2;<br>    while(begin != end &amp;&amp; mid != last_mid) {<br>        if(<em>mid == target) {<br>            return mid;<br>        }<br>        else if(</em>mid &gt; target) {<br>            end = mid;<br>            mid = begin + (end-begin)/2;<br>        }<br>        else {<br>            begin = mid;<br>            mid = begin + (end-begin)/2;<br>        }<br>        last_mid = mid;<br>    }<br>    return end_reserve;<br>}<br>```</class></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/17/动态规划-之-矩阵链式乘法数/" rel="prev" title="动态规划 - 之 - 矩阵链式乘法数">
                动态规划 - 之 - 矩阵链式乘法数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/17/递归的力量/"
           data-title="递归的力量" data-url="http://jingcmu.com/2014/09/17/递归的力量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/jingcmu"
               alt="吃土的靖哥哥" />
          <p class="site-author-name" itemprop="name">吃土的靖哥哥</p>
          <p class="site-description motion-element" itemprop="description">责任与梦想，坚定与执着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Swap-Nodes-in-Pairs"><span class="nav-number">1.</span> <span class="nav-text">1. Swap Nodes in Pairs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-另一个经典题目"><span class="nav-number">2.</span> <span class="nav-text">2.  另一个经典题目.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Reverse-Nodes-in-k-Group"><span class="nav-number">3.</span> <span class="nav-text">3. Reverse Nodes in k-Group</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃土的靖哥哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingcmucom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
