<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？(转) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有人在知乎上提了如题所示的一个问题。有网友回答如下：
先介绍一下内疚，理解内疚，也是对自己情感了解的途径。
内疚一直是情绪心理学和品德心理学研究的对象，因为内疚与道德的关系非常密切。
内疚的本意是：做了错事，感到自责。
在伊扎德的情绪分化理论中，内疚是人类的一种基本情绪，是在进化过程中产生的，不学就会，内疚是良知中的主要情感，良知是与人类伦理、道德有关，所以，从道德角度出发，内疚是指一个人感觉到自">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？(转)">
<meta property="og:url" content="http://jingcmu.com/2014/10/03/为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？-转/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有人在知乎上提了如题所示的一个问题。有网友回答如下：
先介绍一下内疚，理解内疚，也是对自己情感了解的途径。
内疚一直是情绪心理学和品德心理学研究的对象，因为内疚与道德的关系非常密切。
内疚的本意是：做了错事，感到自责。
在伊扎德的情绪分化理论中，内疚是人类的一种基本情绪，是在进化过程中产生的，不学就会，内疚是良知中的主要情感，良知是与人类伦理、道德有关，所以，从道德角度出发，内疚是指一个人感觉到自">
<meta property="og:updated_time" content="2014-10-03T16:24:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？(转)">
<meta name="twitter:description" content="有人在知乎上提了如题所示的一个问题。有网友回答如下：
先介绍一下内疚，理解内疚，也是对自己情感了解的途径。
内疚一直是情绪心理学和品德心理学研究的对象，因为内疚与道德的关系非常密切。
内疚的本意是：做了错事，感到自责。
在伊扎德的情绪分化理论中，内疚是人类的一种基本情绪，是在进化过程中产生的，不学就会，内疚是良知中的主要情感，良知是与人类伦理、道德有关，所以，从道德角度出发，内疚是指一个人感觉到自">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jingcmu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？-转" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/03/为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？-转/" class="article-date">
  <time datetime="2014-10-03T01:22:36.000Z" itemprop="datePublished">2014-10-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心理学/">心理学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？(转)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有人在知乎上提了如题所示的一个问题。<br>有网友回答如下：</p>
<p>先介绍一下内疚，理解内疚，也是对自己情感了解的途径。</p>
<p>内疚一直是情绪心理学和品德心理学研究的对象，因为内疚与道德的关系非常密切。</p>
<p>内疚的本意是：做了错事，感到自责。</p>
<p>在伊扎德的情绪分化理论中，内疚是人类的一种基本情绪，是在进化过程中产生的，不学就会，内疚是良知中的主要情感，良知是与人类伦理、道德有关，所以，从道德角度出发，内疚是指一个人感觉到自己违反道德规范的一种内心感受，平常说的做了错事受到良心的惩罚，就是罪恶感。</p>
<p>在某种意义上，内疚是一个人对自我进行心理惩罚。</p>
<p>霍夫曼提出一个虚拟内疚理论，谈到内疚是一个人”对别人的痛苦的移情性反应“，和”对引起别人痛苦原因的认知“二者之间的结合。</p>
<p>一个人的内疚，等同于自我轻视和自我厌恶，同时还会伴随着迫切、紧张和后悔等等情绪。</p>
<p>象拒绝别人的请求之后（无论是不是恶意），内疚自然而然会从你的内心产生，因为你感觉到了那个被你拒绝的人的感受，就好象是自己被拒绝了一样。通常，移情能力强的人更容易内疚。</p>
<p>一个人随年龄增长不断成熟，逐渐产生了责任感，知道在人际关系网络中，要对与自己有关的人负责，一旦没有履行责任，这个人就会有内疚的情绪。</p>
<p>内疚到底受什么样的因素影响呢？</p>
<p>既往经验：在日常生活中，每个人都有因伤害他人而内疚的经验，所以既往经验越多，一个人越有可能发生内疚之情；</p>
<p>移情水平：当一个人对他人的痛苦产生移情性悲伤或感同身受的时候，才有可能对他人的痛苦进行归因，并有可能“以为”是自己的行为所导致的或自己有一定责任。所以，一个人移情的能力高低或敏感程度，会影响内疚的发生；</p>
<p>道德水平：内疚是社会化了的道德负性情感，个体会有低头、目光回避、视线转移的外部行为表现，带有自我反思的特点，会产生自责，一个人的道德水平越高，越容易发生内疚之情；</p>
<p>关系程度：能让一个人产生内疚的事件，都涉及与自己有亲密关系或直接关系的人。因为只有在彼此具有紧密联系的情况下，当事人才会对他人所受的伤害或感到的悲伤产生自我归因，并反思自己行为的选择性和可控性以及相关的责任。关系亲密等级越高，越容易感到内疚。</p>
<p>知道了“内疚”是这样的一种情感，你还会想去“克服”它吗？内疚根植于我们情感系统中，与道德深深结合，它的存在，使我们在日常人际关系中能够学习“设身处地”、“将心比心”，当你的内疚被具体的事件唤醒时，你的道德情感同时被唤醒，促使你去回顾这个事件、反思自身的行为、重新评价自己的表现、转换更合适的情境表达，然后会成为你采取补偿行为的动机力量，从而促使你建立更牢固的更完善的人际关系。</p>
<p>内疚的存在的意义，是如此显著，你还要逆水行舟般地去“克服”它吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jingcmu.com/2014/10/03/为什么在我不含恶意地拒绝他人的要求后自己会内疚？该如何克服？-转/" data-id="cixyv6enp002qj0p2fhoevhcy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/你该知道的/">你该知道的</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/03/从心理学角度，如何解释抖腿行为？-转/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从心理学角度，如何解释抖腿行为？(转)
        
      </div>
    </a>
  
  
    <a href="/2014/10/03/如何评价李娜的职业生涯-转/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何评价李娜的职业生涯(转)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/say/">say</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文观止/">古文观止</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作总结/">工作总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理学/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/照片-视频/">照片/视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技界/">科技界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运动/">运动</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/">Alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sundy/">Sundy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPX/">VPX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你该知道的/">你该知道的</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开心/">开心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感人/">感人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活哲学/">生活哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网球/">网球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/肌肉/">肌肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荀子/">荀子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说说/">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郁闷/">郁闷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/C-C/" style="font-size: 12px;">C/C++</a> <a href="/tags/Google/" style="font-size: 18px;">Google</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sundy/" style="font-size: 14px;">Sundy</a> <a href="/tags/VPX/" style="font-size: 14px;">VPX</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/leetcode/" style="font-size: 16px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/terminal/" style="font-size: 16px;">terminal</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/你该知道的/" style="font-size: 12px;">你该知道的</a> <a href="/tags/动态规划/" style="font-size: 14px;">动态规划</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开心/" style="font-size: 12px;">开心</a> <a href="/tags/感人/" style="font-size: 10px;">感人</a> <a href="/tags/搞笑/" style="font-size: 12px;">搞笑</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/生活哲学/" style="font-size: 12px;">生活哲学</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a> <a href="/tags/网球/" style="font-size: 10px;">网球</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/肌肉/" style="font-size: 10px;">肌肉</a> <a href="/tags/荀子/" style="font-size: 10px;">荀子</a> <a href="/tags/说说/" style="font-size: 10px;">说说</a> <a href="/tags/郁闷/" style="font-size: 10px;">郁闷</a> <a href="/tags/面试/" style="font-size: 12px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/01/13/WebM-技术探秘-VP8的候补参考帧-译/">WebM 技术探秘- VP8的候补参考帧(译)</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Excel-Sheet-Column-Title/">[LeetCode新题] Excel Sheet Column Title</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Intersection-of-Two-Linked-Lists/">[LeetCode新题]Intersection of Two Linked Lists</a>
          </li>
        
          <li>
            <a href="/2015/01/03/一个简单的面试题/">一个简单的面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>