<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-TSgk_xBAQo0sgp9b9Zszc3DDdtXzZ2yxoEUHf6RSzg" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我刚接触流媒体不久， 现在遇到一个非常奇怪的问题，向各位大侠请假，请你们指点。问题是这样的 用一个 VLC(流媒体客户端) 去请求流媒体服务器上的数据， 但是获得的数据播放速度明显快于1倍速，大概是 timestamp 不对，不知道是服务器的错误，还是客户端解码时出错， 总感觉服务器那边有问题， 由于服务器端是客户端提供的，客户说是我们的问题，我还不知道如何证明是谁的错。">
<meta property="og:type" content="article">
<meta property="og:title" content="时间戳问题汇总(转)">
<meta property="og:url" content="http://jingcmu.com/2014/10/15/技术/时间戳问题汇总-转/index.html">
<meta property="og:site_name" content="85脑筋放大镜">
<meta property="og:description" content="我刚接触流媒体不久， 现在遇到一个非常奇怪的问题，向各位大侠请假，请你们指点。问题是这样的 用一个 VLC(流媒体客户端) 去请求流媒体服务器上的数据， 但是获得的数据播放速度明显快于1倍速，大概是 timestamp 不对，不知道是服务器的错误，还是客户端解码时出错， 总感觉服务器那边有问题， 由于服务器端是客户端提供的，客户说是我们的问题，我还不知道如何证明是谁的错。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-26T13:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间戳问题汇总(转)">
<meta name="twitter:description" content="我刚接触流媒体不久， 现在遇到一个非常奇怪的问题，向各位大侠请假，请你们指点。问题是这样的 用一个 VLC(流媒体客户端) 去请求流媒体服务器上的数据， 但是获得的数据播放速度明显快于1倍速，大概是 timestamp 不对，不知道是服务器的错误，还是客户端解码时出错， 总感觉服务器那边有问题， 由于服务器端是客户端提供的，客户说是我们的问题，我还不知道如何证明是谁的错。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingcmu.com/2014/10/15/技术/时间戳问题汇总-转/"/>





  <title> 时间戳问题汇总(转) | 85脑筋放大镜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?jingcmu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">85脑筋放大镜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生活就是在各种事情上找到平衡点，fighting and never give up!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CaG47_wAt2BZ2zW8cas-','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jingcmu.com/2014/10/15/技术/时间戳问题汇总-转/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吃土的靖哥哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/jingcmu">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="85脑筋放大镜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="85脑筋放大镜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间戳问题汇总(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-15T16:54:03+08:00">
                2014-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频/" itemprop="url" rel="index">
                    <span itemprop="name">音视频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/15/技术/时间戳问题汇总-转/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/15/技术/时间戳问题汇总-转/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我刚接触流媒体不久， 现在遇到一个非常奇怪的问题，向各位大侠请假，请你们指点。<br>问题是这样的 用一个 VLC(流媒体客户端) 去请求流媒体服务器上的数据， 但是获得的数据播放速度明显快于1倍速，大概是 timestamp 不对，不知道是服务器的错误，还是客户端解码时出错， 总感觉服务器那边有问题， 由于服务器端是客户端提供的，客户说是我们的问题，我还不知道如何证明是谁的错。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=432506345&auto=1&height=66"></iframe>

<p>A:RFC3984 规定采用 <strong>90000 Hz</strong> 的时钟，因此如果编码帧频是 30，那么时间戳间隔就该是 90000 / 30 = 3000，根据抓包来看，似乎时间戳间隔的确是 3000。</p>
<p>时间戳的 间隔不固定，比如有的时间戳间隔是 2990 有的是 3002，会导致解析出来的视频快播的效果么</p>
<p>Q：各位大侠好：<br>我现在正在开发视频实时流播放，简单的过程如下：<br>采集视频流 -&gt; 视频流转换为Sorenson H.263编码格式   -&gt; 把编码的实时流通过RTMP协议发送 -&gt; flash客户端进行播放。<br>现在我的时间戳颗粒是这样生成的：<br>第一帧的时间戳为0；<br>第二帧的时间戳的算法为：第一个字符编码的当前时间 - 上一帧第一个字符编码的当前时间<br>根据这个时间颗粒的算法，我在flash客户端播放就会产生延时。<br>请问各位大侠有什么好的建议或是文档之类的，以前firstime管管建议我看RFC4629文档，但是效果不太明显？<br>谢谢！</p>
<p>A；时间戳顺序累加就行了，每次加1</p>
<p>Q:最近做了一个捕捉摄像头并保存FLV的小东西，发现转换完毕后的FLV文件，用播放器播放的时候，速度特别快，大概是正常速度的4倍。请问这是怎么回事？网上搜了一下，说是时间戳的问题，可是PTS我跟了，AVPacket的PTS是每帧增长40，time_base为: 25/s.。DTS是个无效值。PTS的计算是根据ffmpeg的例子写的。<br>pkt.pts= av_rescale_q(oAcc-&gt;coded_frame-&gt;pts, oAcc-&gt;time_base, audio_st-&gt;time_base);</p>
<ol>
<li>dts到底需不需要自己计算？</li>
<li>还有播放速度过快的可能原因？ </li>
<li>还有PTS和DTS的具体含义？<br>int64_t pts;                         ///&lt; presentation time stamp in time_base units<br>int64_t dts;                         ///&lt; decompression time stamp in time_base units</li>
</ol>
<p>上面的意思是不是说，播放器根据PTS进行播放。然后DTS是在编码的时候自己设置？</p>
<p>刚用ffmpeg，好些东西不懂，还请大侠多多指教——刚才又试了一下，把time_base降为10帧每秒。播放速度和正常速度接近。但是不知道FLV文件的帧率该设置多少合适。有没有一个权威的说法。</p>
<p>A:我也做摄像头捕捉，跟你出现一样的问题，我自己分析的话，应该是捕捉摄像头的图像的速度只有10帧每秒，但是保存成视频25帧每秒的话播放看起来就非常快，但是我摄像头捕捉设定的是25帧每秒，难道是速度达不到？<br>反正我还没解决，LZ解决了的话告诉下，</p>
<p>谢谢。暂时认为是摄像头捕捉速率问题。换了一个高清无驱摄像头就好了</p>
<p>Q:在每个音视频数据包中都含有PTS和DTS，一个数据包中应该含有多个数据帧以及音频数据，那么这里的PTS和DTS它是如何来标识数据帧的？PTS和DTS的单位是什么？视频的最小单位是帧，可通过PTS来指定它何时播放，那音频的最小单位是什么？这里的PTS对音频而言它标识的是什么？是这个时间点采样点吗？</p>
<p>在网上找了很久关于音视频编解码的资料，都没有合适的</p>
<p>A:</p>
<p>audio_timebase = av_q2d(fmtctx-&gt;streams[audio_index]-&gt;time_base);<br>video_timebase = av_q2d(fmtctx-&gt;streams[video_index]-&gt;time_base);</p>
<p>last_video_pts = pts <em> video_timebase;<br>last_audio_pts = pts </em> audio_timebase;</p>
<p>timebase就是单位</p>
<p>以audio为基准同步video。只要设置好了 ao 的参数，如sample rate, channels, sample size等， audio驱动就能以正确的速度播放，所以只要程序里write不出大问题的话，这种同步是非常有效的。</p>
<p>在video out里如下做：</p>
<p>pre_time = av_gettime();<br>gl_vo-&gt;vo_display(pic);<br>after_time = av_gettime();<br>rest_time = 1000*1000/fps - (after_time - pre_time);</p>
<p>av_diff = last_audio_pts - last_video_pts;</p>
<p>if ( av_diff &gt; 0.2 )<br>{<br>            if( av_diff &lt; 0.5 ) rest_time -= rest_time / 4;<br>            else rest_time -= rest_time / 2;<br>}<br>else if ( av_diff &lt; -0.2)<br>{<br>            if( av_diff &gt; -0.5 ) rest_time += rest_time / 4;<br>            else rest_time += rest_time / 2;<br>}</p>
<p>if ( rest_time &gt; 0 )<br>    usleep(rest_time);</p>
<p>Q:谢谢kf701的回复，看后明白了不少<br>这种同步是音频抽样一次就与一帧图像去同步的吗？</p>
<p>A:上面的代码是每display一个picture,就与audio的PTS比较一下,<br>如果没有audio,只有video,那么video就会以fps显示, 靠的就是那个 usleep(rest_time)</p>
<p>Q:如何利用AVPacket包里的pts,dts实现音视频同步？声频播放是只管自己播放，视频有一个初始化播放帧率，如何根据AVPacket里的pts,dts还实现两者的同步？<br>现在我的视频播放一直按原始播放帧率播放，声音有点卡！哪位知道，尽快告知小弟！</p>
<p>A:DTS：decoding time stamp<br>PTS：presentation time stamp</p>
<p>Generally the PTS and DTS will only differ when the stream we are playing has B frames in it.</p>
<p>Q:关于b帧和时间戳的问题</p>
<p>我从mpeg2视频中用av_read_frame()读取视频帧并解码，顺序是IPBBPBB…<br>它们的pts顺序是1423756…现在我要把这个视频再用mpeg2编码，最大b帧数还是2.那么我在编码时是否要将视频数据调整为按显示时间先后的顺序，再交给avcodec_encode_video()编码？即把第2帧放在3、4帧之后，第7帧放在5、6帧之后？</p>
<p>A:你不能这么做，编码器会给你这么做的。如果你有B帧，那么所有的B帧都会被放在缓冲区里直到下一个I/P帧到来</p>
<p>例如：你的输入序列是IBBPBBPBBI</p>
<p>那么输出的序列是</p>
<p>输入I，编码I，输出I</p>
<p>输入B</p>
<p>输入B</p>
<p>输入P，编码P，输出P</p>
<p>编码B，输出B</p>
<p>编码B，输出B</p>
<p>输入P,编码P，输出P</p>
<p>。。。。。。</p>
<p>在解码端所有的P帧都会被放在缓冲力直到下一个I/P真的到来</p>
<p>如：解码I，输出I</p>
<p>解码P,放入缓冲P</p>
<p>解码B，输出B</p>
<p>解码B，输出B</p>
<p>解码P，输出上一次P帧</p>
<p>Q:解码出来的图片的时间戳问题 MPEG一个包中包含有时间戳, 而可能几个包才能解码出一张图象, 也可能一个包能解码出几张图, 请问包中的时间戳与解码出来的图象如何对应上?</p>
<p>A:在ffmpeg中通过parser部件把从avformat部件取下来的原始包重新“合成”为有仅包含一个完整帧的包。从MPEG2部份的代码中看出，如果“几个包才能解码出一张图象”的话，会取第一个包的PTS和DTS，如果“也可能一个包能解码出几张图”，则会跟据这个包的PTS和DTS通过帧频推算出其它帧的DTS。</p>
<p>Q: ffmpeg的avcodec_decode_video 函数解码时间戳问题？在   VLC 中调用   avcodec_decode_video() 函数进行解码时，AVFrame-&gt;pts 时间戳不对，导致我的图像不能够显示？ 请问有谁知道它的解码原理，这个 PTS 怎么得出的吗？还是外部传入的？</p>
<p>A:      /<em> NOTE: ipts is the PTS of the <em>first</em> picture beginning in<br>           this packet, if any </em>/<br>        is-&gt;video_st-&gt;codec-&gt;reordered_opaque= pkt-&gt;pts;<br>        len1 = avcodec_decode_video(is-&gt;video_st-&gt;codec,<br>                                    frame, &amp;got_picture,<br>                                    pkt-&gt;data, pkt-&gt;size);</p>
<pre><code>if(   (decoder_reorder_pts || pkt-&gt;dts == AV_NOPTS_VALUE)
   &amp;&amp; frame-&gt;reordered_opaque != AV_NOPTS_VALUE)
    pts= frame-&gt;reordered_opaque;
else if(pkt-&gt;dts != AV_NOPTS_VALUE)
    pts= pkt-&gt;dts;
else
    pts= 0;
pts *= av_q2d(is-&gt;video_st-&gt;time_base);
</code></pre><p>Q:我贴下   VLC 的代码，（vlc-0.9.8a/modules/codec/avcodec/video.c 文件中）</p>
<pre><code> i_used = avcodec_decode_video( p_sys-&gt;p_context, p_sys-&gt;p_ff_pic,
                              &amp;b_gotpicture,
                              p_sys-&gt;i_buffer &lt;= 0 &amp;&amp; p_sys-&gt;b_flush ? NULL : (uint8_t*)p_sys-&gt;p_buffer, p_sys-    &gt;i_buffer );

中间省略
</code></pre><p>取得   PTS ，<br>       if( p_sys-&gt;p_ff_pic-&gt;pts )<br>       {<br>         printf(“ p_sys-&gt;p_ff_pic-&gt;pts   = %Lx\n”,   p_sys-&gt;p_ff_pic-&gt;pts);<br>         p_sys-&gt;i_pts = p_sys-&gt;p_ff_pic-&gt;pts;<br>       }<br>从   AVFrame 结构中取得   这个 PTS ，但是这个   AVFrame 结构中取得   这个 PTS 从哪里取得的呢？</p>
<p>A:时间戳一般是在编码的时候加入到媒体文件中的，所以在解码时可以从中分析出PTS.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/17/技术/一个google的面试题-计算两个整数相除/" rel="next" title="一个google的面试题 计算两个整数相除">
                <i class="fa fa-chevron-left"></i> 一个google的面试题 计算两个整数相除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/生活/鸡年三十美国聚会/" rel="prev" title="鸡年三十美国聚会">
                鸡年三十美国聚会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/15/技术/时间戳问题汇总-转/"
           data-title="时间戳问题汇总(转)" data-url="http://jingcmu.com/2014/10/15/技术/时间戳问题汇总-转/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/jingcmu"
               alt="吃土的靖哥哥" />
          <p class="site-author-name" itemprop="name">吃土的靖哥哥</p>
          <p class="site-description motion-element" itemprop="description">责任与梦想，坚定与执着</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃土的靖哥哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingcmucom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
