<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>极简主义生活方式是什么？(转) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看了看这个问题的回答，发现谈极简主义“设计”的好多，谈极简主义“生活”的很少。确实目前关于极简主义生活方式的中文文章真的很少。极简主义生活（minimalist lifestyle）这个概念可能绝大部分人都完全没听说过。
而事实上虽然大家没怎么察觉，但极简主义生活方式其实已经开始慢慢影响国内的一小部分人了。比如“如无必要，勿增实体”这八个字已经为很多人所熟知。
在美国，关于 minimalist">
<meta property="og:type" content="article">
<meta property="og:title" content="极简主义生活方式是什么？(转)">
<meta property="og:url" content="http://jingcmu.com/2014/10/07/极简主义生活方式是什么？-转/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="看了看这个问题的回答，发现谈极简主义“设计”的好多，谈极简主义“生活”的很少。确实目前关于极简主义生活方式的中文文章真的很少。极简主义生活（minimalist lifestyle）这个概念可能绝大部分人都完全没听说过。
而事实上虽然大家没怎么察觉，但极简主义生活方式其实已经开始慢慢影响国内的一小部分人了。比如“如无必要，勿增实体”这八个字已经为很多人所熟知。
在美国，关于 minimalist">
<meta property="og:updated_time" content="2014-10-09T16:08:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简主义生活方式是什么？(转)">
<meta name="twitter:description" content="看了看这个问题的回答，发现谈极简主义“设计”的好多，谈极简主义“生活”的很少。确实目前关于极简主义生活方式的中文文章真的很少。极简主义生活（minimalist lifestyle）这个概念可能绝大部分人都完全没听说过。
而事实上虽然大家没怎么察觉，但极简主义生活方式其实已经开始慢慢影响国内的一小部分人了。比如“如无必要，勿增实体”这八个字已经为很多人所熟知。
在美国，关于 minimalist">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jingcmu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-极简主义生活方式是什么？-转" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/07/极简主义生活方式是什么？-转/" class="article-date">
  <time datetime="2014-10-07T01:11:50.000Z" itemprop="datePublished">2014-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      极简主义生活方式是什么？(转)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看了看这个问题的回答，发现谈极简主义“设计”的好多，谈极简主义“生活”的很少。确实目前关于极简主义生活方式的中文文章真的很少。极简主义生活（minimalist lifestyle）这个概念可能绝大部分人都完全没听说过。</p>
<p>而事实上虽然大家没怎么察觉，但极简主义生活方式其实已经开始慢慢影响国内的一小部分人了。比如<strong>“如无必要，勿增实体”</strong>这八个字已经为很多人所熟知。</p>
<p>在美国，关于 minimalist lifestyle 的书籍、博客、文章已经快达到“泛滥”的地步了。这应该与美帝经济与商业市场长期以来都比较发达有关。老美每天曝露在铺天盖地的广告里，成天听着别人叫你买这买那，时间长了就有逆反心理了（误）……而且话说回来他们也真需要这个，因为一般的老美家里的破烂东西那真不是一般地多……</p>
<p>用个不严谨的方式来比较，在 Google（US）搜 minimalism lifestyle，得到 7,880,000 个结果，而在 Google（HK）搜“极简主义”（注意没有加“生活”哦），只有 2,910,000 个结果。</p>
<p>在百度搜获“极简主义”，第一页出来的百分之百全在讲“设计”和“产品”，而在 Google 搜 minimalism，第一页大部分条目是在谈 lifestyle。<br>我决定来一篇长文，聊一下我理解的极简主义生活。</p>
<p>首先强调一点，以下谈到的极简主义（minimalism）均指生活方式，与设计、与艺术、与哲学上的极简主义都没有直接联系，尽管它们中英文都是用同一个词表示。同理下文的极简主义者（minimalist）是指实践极简主义生活方式的人，而不是喜欢极简主义设计风格的人。</p>
<p>一、为什么要选择极简主义？</p>
<p>如果你属于以下的某一个类型，大概极简主义有可能帮到你：</p>
<ol>
<li><p><strong>打折购物狂。</strong>每次看到打折商品都有买的冲动，觉得这便宜不占白不占。结果买了一堆没用的或者极少使用的玩意，花的钱反而比“有需求时再买（即使是原价不打折的）”更多。最近几年出现的“APP 收集癖”也属于这一种。</p>
</li>
<li><p><strong>山寨爱好者。</strong>买很多劣质山寨产品，结果常常因为东西坏掉而不爽。如一个山寨手机用 1 年挂了，一件便宜夹克穿一个季度就破了。（更严重的可能是与下一条的旧物收集癖结合，把这些尸体留在家里，没事时候看一眼又想起伤心往事。）</p>
</li>
<li><p><strong>旧物收集癖。</strong>家里堆满了各种百年难得用一次的奇怪旧物，可能是多年积攒的破烂，也可能是只用过一次的鸡肋商品，总之就是很多东西。无论怎么收拾整理都显得乱糟糟的。看到干净整洁无杂物的屋子就舒服（可参考本问题其它关于极简主义设计的答案中的图片），看到自己家感觉就感觉很屌丝就心烦。</p>
</li>
<li><p><strong>整洁强迫症。</strong>家里很整洁，但其实你每周至少花了累计半天的时间收拾自己的屋子。你很想利用这半天时间看看书、打打球，或者去更远的地方吃好吃的。</p>
</li>
<li><p><strong>工作大忙人。</strong>或许你从来不觉得自己拥有的物品有什么问题，也从不为自己花钱多了、买的东西坏了、家里太乱了而烦恼。你只是每天有太多更重要的事情要去处理，忙得不可开交，根本没功夫考虑“繁与简”的问题。</p>
</li>
<li><p><strong>觉得自己太穷。</strong>（这个时候，“大概极简主义有可能帮到你”，我可不敢保证有效。）</p>
</li>
</ol>
<p>或许你也不烦，也不忙，也不穷，只是想尝试一下看看有没有可能过不一样的生活。<br>极简主义可以帮你减掉一大票生活中不必要的事。这些事其实并不是某件物品本身，但却是由某件物品引起的的。比如买从来不穿的衣服花了很多钱，用很多时间收拾房间，为车坏了需要修而操心，或者看到乱七八糟的书桌而心烦等等。这些事情有可能费时间，花钱，占用你的精力，给你带来压力等等，而它们的益处却极其有限，甚至根本没有好处。（比如，有研究表明，购物带来的快感很短暂，而买到错误的东西之后的后悔与花掉的钱带来的坏处却很长久。）</p>
<p>极简主义就是要通过砍掉生活中一些东西，来减少这些明显弊大于利的事情，从而改善你的生活。</p>
<p>也就是说，<strong>减少物品只是手段，减少这些生活中无益的事情，从而腾出时间精力来留给更有益的事情，才是极简主义的核心。</strong></p>
<p>极简主义能怎么帮你呢？说到底，极简主义可以从三个方面直接改善你的生活：</p>
<ol>
<li>节省你的时间</li>
<li>节省你的精力（包括缓解你的压力）</li>
<li>节省你的金钱<br>你有了省下来的时间，省下来的精力，和省下来的金钱。至于你想用它们干什么，哇，那真是无限可能了。</li>
</ol>
<p>二、极简的生活，真的可以吗？</p>
<p>极简生活，奇怪的概念，似乎很罕见啊。</p>
<p>其实不然，你觉得人生活下来必须的物品有多少呢？答案是少得惊人，几乎是零。</p>
<p>在真正关注极简主义之前，我在读龙应台的《大江大海 1949》。战争年代的各种故事。动荡的年代，无论是战士还是逃难的平民，随身携带的有多少东西？别说一屋子的家具了，就连一本《古文观止》都是那么地珍贵。这仅仅是我们祖父辈经历过的生活，而且，当今世界其它一些地方的人或许还正在经历着。</p>
<p>几十年后的今天，大家都习惯了疯狂的消费。你可能会怀疑这种“倒退”的极简的生活怎么可能让你过得比目前更好。似乎只有手机里装了四个 PDF 阅读 app 五个音乐播放器家里放着六床被子七套餐具日子才能过得舒心。</p>
<p>首先，让我告诉你一个事实：<strong>你的生活过得好不好和你拥有多少物品毫不相关。</strong></p>
<p>《乔布斯传》里说，乔帮主年轻的时候觉得各种家具都不好看，于是住在啥也没有的一件空房间里。老乔那阵子日子过得不好吗？没有，事业上他在做改变世界的事情，生活上和朋友弹吉他玩玩唱唱啥也不耽误。他的生活很好，尽管屋子里空无一物。</p>
<p>其次，<strong>极简不代表苦行。</strong>相当一部分极简主义者仍然用着他们认为最好的手机（比如说，iPhone），穿着可能昂贵但绝对耐用的皮鞋。而且，你在无用的物品上省下了钱，就可以在你认为值得的地方多花一些。绝大部分极简主义者提倡花钱“购买体验”，各种旅行与有益的社交活动都是值得鼓励的。</p>
<p>可能你觉得，多存点东西总是好的，你就喜欢搜集各种新旧物品，以备不时之需。</p>
<p>问题是，“不时之需”真的存在吗？现在商品市场太发达，没什么是临时要用而买不到的。国内大城市更是有京东三小时直达，都不用出门就能买到任何你缺少的生活必需品。或许你说临时买东西贵，但是算一算估计也知道，“按需购买”原价商品所花的钱，是远远小于你“遇便宜就囤”而购入的一大堆打折货的。</p>
<p>而且，把自己家弄得跟仓库似的，既占空间，又增加自己收拾整理的压力。现在房价这么贵，一个柜子在你家放一年，租金就值大几百了。想要大房子？不妨给自己的小房子多腾出一点空间。一个堆满物品的复式，留给人的活动空间或许还不如你的小两室一厅大。少点东西，住得舒服，你赚到了。</p>
<p>再况且，如果真是遇上紧急情况，你囤的这些新旧破烂大概也没什么用。扯两句闲话，如果你缺乏安全感，请攒钱。如果你考虑的是的经济危机，请囤点金银珠宝之类的硬通货。如果你想到的是更糟的社会动荡，请储备食品药品燃油武器（当然，法律允许范围内的）。总之，无论你遇上什么样的紧急状况，你那八件衬衫九条板凳十个快递盒子是帮不上忙的。</p>
<p>可能你一切都想通了，囤积物品确实弊大于利，可你就是觉得别人都这么过得好好的，自己为啥偏要特立独行搞个“极简主义”？朋友邻居们会怎么想，感觉怪怪的。</p>
<p>我不得不说，在国内这样的担心是很容易存在的。中国国内目前有很明显的“单一价值观”、“单一评价标准”存在，无形的“社会压力”会让与大众主流不符的生活方式比较难以生存。在美国这方面就好很多，老美习惯了多民族多文化的社会，而且就算美国白人各种癖好也是千奇百怪，但大家都能互相尊重，和谐共处。在国内，如果看到一个素食者，人们会不自觉得想很多：他身体有病吗？他是在秀优越感鄙视我们吗？他是被各种养生文章骗了的傻子吗？其实大可不必。在美国，由于信仰、健康、传统等各种不同的原因，素食者是在再正常不过了。而且不光有素食，还有不吃谷物的、不吃蔬菜的，成天靠巧克力和水果维持生命。大家见得多了，也就习以为常了。你只需要知道一点，这是他（或者你自己）选择的生活方式，它不一定是最好的生活方式，只是他（或者你自己）的选择而已。各种生活之间没有优劣，无法比较，只是不同而已。</p>
<p>所以，选择了“极简主义”，也不要鄙视那些物品极多的人。大家只是选择了不一样的生活方式而已。你喜欢的，人家未必习惯。你感觉舒服的事情，人家可能会很难受。</p>
<p>最后，每个极简主义者自己的标准也是不同的。你大可不必看到那些极端极简主义者的做法就害怕退缩。选择极简主义不代表你明天就得把衣柜里的物品减到 33 件，或者把所有家当装进车的后备箱里。或许你这辈子永远也不会“极简”到那个程度。这不重要，这不代表你的“极简主义”就比他们的“极简主义”不正宗。对于简化生活，每个人都有自己的舒适区，简到自己喜欢的位置就好。我在这里写文章介绍极简主义，只是因为在看了许多英文的关于 minimalism 的资料之后，以我的了解，相当一部分人都能因为适当“简化生活”而受益。如果你认真尝试了却不喜欢，大可忽略我所写的一切。</p>
<p>三、怎样才能算极简主义的生活方式呢？</p>
<p>罗哩罗嗦半天，终于开始回答问题了。无论你是真心发现自己被盲目的消费与过多的物品所累，还是只是好奇打算开始一段尝试，（或者干脆就是穷的），来体会一下极简主义生活都会是一个有趣的经历。除非你是天生的超级乐天派，否则你不静下心来去主动“体会”生活，你很难发现它的美好之处。即使你现在已经“极简”了，偶尔停下来体会一下自己的生活，你也能有新的发现。</p>
<p>极简主义生活方式的第一个特点，当然就是拥有比较少的个人物品了。要想减少物品，就两个方法：开源和节流，哦，不对，是闭源和增流。闭源，就是很多人熟悉的“如无必要，勿增实体”。这个相对好办。增流呢，稍微困难一点。或许需要你暗暗下定一些决心，才能把多年不用的东西处理掉。处理的方法，无非即使捐赠、转售、或者直接扔。对极简主义者来说，这其实也没什么难的：我一年没碰过这玩意了，说明即使我不拥有它，我的生活也还是照常，甚至更好，因为少了东西，多了空间，少了压力。所以，如果你想开始的话，先看看自己有多少压箱底但从来不用的东西吧。或许“从来不用”并不代表“毫无用处”，但既然你不用，就不要让它继续占用你的空间和你的脑子了，果断处理掉！<strong>随着你从生活中拿掉的东西越来越多，保留的越来越少，你会越来越清楚什么才是你真正在乎的。</strong></p>
<p><strong>极简主义者能够欣赏“旧物”的美。</strong>拿我自己来举例子了。或许是因为我学习工程的缘故，我对那些使用多年还能保持完整功能的产品都有一种天然的敬畏（大概是在敬畏其精湛的工艺和背后工程师们的努力吧）。所以我从来不在乎所谓的“使用痕迹”，只在乎它是否功能完好。所以，一台掉漆的胶片相机，或者一双磨到快无光的皮靴，只要用起来正常，在我看来都是很漂亮的好东西。年代越久越漂亮。</p>
<p>于是，极简主义者选购新商品的标准，就很明确了。耐久与实用是第一硬指标，剩下的才看个人喜好调一调造型啊之类的。于是首先需要考虑的问题应该是，这玩意我是否会（像我现在计划的那样）经常使用，以及它多久会需要更新换代或者会坏掉。极简主义者其实并不关心你的图标是扁平的还是拟物的，或者一台路由器是否长得像触摸板。五年后我会不会还在用它，才是最重要的标准。极简主义者不在乎你现在是否先进，而在乎你五年后是否过时（当然耗材除外）。</p>
<p>除了服装、鞋帽之外，即使是电子产品，五年也是很靠谱的数字。我的 MacBook 购于 2009 年，用到现在快五年了。除了编辑高清视频略费劲（但我也照样用它做了不少），其它一切都很好。我估计还能坚持个一两年。<br>当然，如果你赶上诺基亚 N73 到 iPhone 3GS 这种“革命的五年”，大概东西得淘汰得频繁一些。不过，改变世界的事可并不是经常发生的。<br>极简主义生活方式的第二个特点，是减少生活中不必要的通知与打扰。很难想像一个物质上崇尚极简的人，会允许电子邮件、QQ 之类的东西一天到晚在手机上乱跳不停打断自己的活动。在信息爆炸的时代，简化你的信息来源也是十分必要的。当然，极简主义不代表你不使用社交网络，它只是代表你不需要在社交网络上关注那些从来不在乎的奇怪账号，以及不要让毫无意义的通知出现在你的手机上。</p>
<p>再拿我自己举栗子好了。我在用 QQ，微博，人人，知乎，Facebook，Twitter，但是我的手机上没有装以上任何一个 app。这些地方没有值得让我随时待命等待通知的内容，也不是我不得不用的和他人紧急联络的手段。每天在电脑上查看一次足够足够了。同理，只有老板发来的电子邮件才会在我手机上推送通知，其它的一律不显示。<br>以上只是我的做法，并不代表标准的极简主义者行为。如果你的工作要求 QQ 二十四小时在线，或者有朋友有紧急的事情时喜欢上 Q 找你，你当然可以把 QQ 装在手机上。极简主义的重点是，想想假如你可以关闭这玩意的推送通知，世界会停转吗？你会丢工作吗？会导致你的家人在着急的时候找不到你吗？如果不是，减掉它。</p>
<p>极简主义生活方式的第三个特点，就是要找到你生活中真正重要的东西。这个目标似乎并不容易，即使完全做到了表面上的极简生活，这一步也不是那么水到渠成的。毕竟生活不是止步于简化物品减少烦心事降低压力。在去掉了所有不必要的繁杂之后，你还是得要去找到你真正在乎的事情。我们可以有很多选择：家庭，事业，影响力，朋友，信仰，美，帮助别人，等等，都很好，每个人的选择重点可能也会各不相同。但可以确定的是，这个真正重要的东西肯定不是物质与消费。极简主义能做的，就是帮你去掉这个很可能成为你生命里干扰项的东西，让你自己更容易找到你自己真正想找的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jingcmu.com/2014/10/07/极简主义生活方式是什么？-转/" data-id="cixyv6eog004nj0p23ab5x79o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活哲学/">生活哲学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/07/超深度揭秘：全球移动领域最有权势的人-转/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          超深度揭秘：全球移动领域最有权势的人(转)
        
      </div>
    </a>
  
  
    <a href="/2014/10/06/Sundy游泳视频/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sundy游泳视频</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/say/">say</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文观止/">古文观止</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作总结/">工作总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理学/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/照片-视频/">照片/视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技界/">科技界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运动/">运动</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/">Alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sundy/">Sundy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPX/">VPX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你该知道的/">你该知道的</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开心/">开心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感人/">感人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活哲学/">生活哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网球/">网球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/肌肉/">肌肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荀子/">荀子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说说/">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郁闷/">郁闷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/C-C/" style="font-size: 12px;">C/C++</a> <a href="/tags/Google/" style="font-size: 18px;">Google</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sundy/" style="font-size: 14px;">Sundy</a> <a href="/tags/VPX/" style="font-size: 14px;">VPX</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/leetcode/" style="font-size: 16px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/terminal/" style="font-size: 16px;">terminal</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/你该知道的/" style="font-size: 12px;">你该知道的</a> <a href="/tags/动态规划/" style="font-size: 14px;">动态规划</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开心/" style="font-size: 12px;">开心</a> <a href="/tags/感人/" style="font-size: 10px;">感人</a> <a href="/tags/搞笑/" style="font-size: 12px;">搞笑</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/生活哲学/" style="font-size: 12px;">生活哲学</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a> <a href="/tags/网球/" style="font-size: 10px;">网球</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/肌肉/" style="font-size: 10px;">肌肉</a> <a href="/tags/荀子/" style="font-size: 10px;">荀子</a> <a href="/tags/说说/" style="font-size: 10px;">说说</a> <a href="/tags/郁闷/" style="font-size: 10px;">郁闷</a> <a href="/tags/面试/" style="font-size: 12px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/01/13/WebM-技术探秘-VP8的候补参考帧-译/">WebM 技术探秘- VP8的候补参考帧(译)</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Excel-Sheet-Column-Title/">[LeetCode新题] Excel Sheet Column Title</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Intersection-of-Two-Linked-Lists/">[LeetCode新题]Intersection of Two Linked Lists</a>
          </li>
        
          <li>
            <a href="/2015/01/03/一个简单的面试题/">一个简单的面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>