<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>超深度揭秘：全球移动领域最有权势的人(转) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在今年1月拉斯维加斯举行的国际消费电子展中，三星电子为其平板电脑推出了一款名为“Magazine UX”的新软件。这是一个修订版的用户界面，有点类似于杂志目录，能够让用户通过点击直接进入视频和文章。制造商通常会使用自己的设计对Android操作系统进行调整，Magazine UX也不例外。这个新的用户界面似乎并未取得任何突破，只不过看上去更直观一点，也不会引起外界太多的关注。但是三星电子的这个新用">
<meta property="og:type" content="article">
<meta property="og:title" content="超深度揭秘：全球移动领域最有权势的人(转)">
<meta property="og:url" content="http://jingcmu.com/2014/10/07/超深度揭秘：全球移动领域最有权势的人-转/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在今年1月拉斯维加斯举行的国际消费电子展中，三星电子为其平板电脑推出了一款名为“Magazine UX”的新软件。这是一个修订版的用户界面，有点类似于杂志目录，能够让用户通过点击直接进入视频和文章。制造商通常会使用自己的设计对Android操作系统进行调整，Magazine UX也不例外。这个新的用户界面似乎并未取得任何突破，只不过看上去更直观一点，也不会引起外界太多的关注。但是三星电子的这个新用">
<meta property="og:updated_time" content="2014-10-07T17:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超深度揭秘：全球移动领域最有权势的人(转)">
<meta name="twitter:description" content="在今年1月拉斯维加斯举行的国际消费电子展中，三星电子为其平板电脑推出了一款名为“Magazine UX”的新软件。这是一个修订版的用户界面，有点类似于杂志目录，能够让用户通过点击直接进入视频和文章。制造商通常会使用自己的设计对Android操作系统进行调整，Magazine UX也不例外。这个新的用户界面似乎并未取得任何突破，只不过看上去更直观一点，也不会引起外界太多的关注。但是三星电子的这个新用">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jingcmu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-超深度揭秘：全球移动领域最有权势的人-转" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/07/超深度揭秘：全球移动领域最有权势的人-转/" class="article-date">
  <time datetime="2014-10-07T02:47:12.000Z" itemprop="datePublished">2014-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技界/">科技界</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超深度揭秘：全球移动领域最有权势的人(转)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在今年1月拉斯维加斯举行的国际消费电子展中，三星电子为其平板电脑推出了一款名为“Magazine UX”的新软件。这是一个修订版的用户界面，有点类似于杂志目录，能够让用户通过点击直接进入视频和文章。<br>制造商通常会使用自己的设计对Android操作系统进行调整，Magazine UX也不例外。这个新的用户界面似乎并未取得任何突破，只不过看上去更直观一点，也不会引起外界太多的关注。<br>但是三星电子的这个新用户界面，却惹怒了开发并管理Android操作系统的Google。Magazine UX隐藏了Google应用商店Play Apps等来自Google的服务，并要求Android用户和应用开发者掌握一整套全新的三星设备习惯。三星电子的这种做法，显然是把Google打入了冷宫。<br>解决Magazine UX问题的任务交付给了圆滑、机智的Google信任Android部门负责人桑德·皮采（Sundar Pichai）。皮采随即与三星电子联席CEO、移动业务主管申宗均(J. K. Shin)在拉斯维加斯的永利大酒店、Google山景城总部，以及2月份在巴塞罗那举行的全球移动大会中举行了连续性的会谈。皮采表示，他们就两家公司错综复杂的命运展开了“坦白的对话”。<br>最终的结局，是三星电子同意对Magazine UX进行调整。作为开启合作新纪元的信号，两家公司还宣布签订了专利授权协议。皮采对此表示：“我们如今能够就用户体验展开比过去更紧密的合作。”<br>现年42岁的皮采出生在印度，十年之前他还只是Google的一名产品经理。皮采当时负责的业务，是位于Google首页搜索框右上角的浏览器。正是皮采说服Google三巨头带着Chrome精神饱满的发起浏览器大战，不仅让Chrome成为互联网最流行的浏览器，而且也让廉价笔记本电脑Chromebook产品线搭载了Chrome操作系统。<br>皮采在2011年接管了Gmail和Google Docs的工作。2013年，Google首席执行官拉里·佩奇（Larry Page）让他开始负责Android业务，皮采也成为全球科技产业最位高权重的高管之一。<br>佩奇评价皮采说：“他拥有渊博的技术经验，伟大的产品视角，惊人的企业家天赋。这是一种稀有的结合，让他成为了优秀的领导者。”</p>
<h4 id="双刃剑"><a href="#双刃剑" class="headerlink" title="双刃剑"></a>双刃剑</h4><p>Google一直没有对外披露过Android的盈利问题，市场分析师也一直很难对此做出预测。不过对于2013年营收达到600亿美元的Google而言，Android操作系统可谓是至关重要。<br>Android目前已在全球的12亿部设备中运行。它把用户带到了Google高利润的搜索和地图服务业务当中。Google的搜索和地图服务同时也被搭载苹果和微软操作系统的手机所采用，只不过Google需要向这些公司提供使用费。越多的用户使用Android操作系统，Google就能够获取更多的营收。<br>管理Android可能是Google最艰辛的工作。每一家加入Android阵营的手机制造商，均必须权衡公司与Google的利益。<br>作为一款开源操作系统，任何人均能够使用Android的代码。Google虽然向设备制造商免费提供最新版的Android，但是依据双方签署的协议，制造商必须突出Google的盈利服务–特别是其搜索和地图服务，而制造商自己的品牌和服务则必须处于次要地位。<br>三星电子并非是唯一一家与Google建立如此复杂关系的公司。包括最近推出自主品牌手机Fire的亚马逊，以及诺基亚均在产品中使用到了定制化的变形版Android，并完全脱离了Google的服务。虽然LG电子和HTC也同Google签署了合作协议，但上述两家公司几乎从Android设备中赚不到什么钱，而且在智能手机市场的份额也是微不足道。<br>与此同时，开发者抱怨称Android的生态体系过于复杂，特别是与iPhone和iPad的单一环境相比，为该操作系统开发各种不同版本的应用难度相当的大。<br>即时通讯应用开发商Emu联合创始人戴夫·费尔德曼（Dave Feldman）表示：“Android的开放性和灵活性犹如一把双刃剑。因为运营商和制造商能够对Android进行修改，因此为各类不同版本的Android开发应用所投入的时间，要远远超过iOS。对Android而言，这是一个巨大的挑战。”<br>苹果首席执行官蒂姆·库克（Tim Cook）在本月举行的苹果全球开发者大会中就把Android形容为一个“有毒的地狱炖汤”，破碎且易受到安全攻击，虽然运行在众多不同类型的设备当中，但却未把最新的功能提供给用户。<br>对于Android的安全特性及其与开发者的关系，皮采冷静低做出了回击，不过皮采的说法更像是令人羡慕，而非是进行狡辩。他说：“苹果每天睡起来就想着设备，想着软件，想着‘应该给芯片制造商打个电话，告诉他们自己需要什么样的芯片。打造一个平台并让足够多的人正确的使用这个平台，虽然结局会很完美，但自身带来的压力也会非常大’。”<br>皮采的大学同学回忆说，他就像是外交官一样随和、具有亲和力，这与自负、无法接触的科技产业高管的典型形象形成了鲜明的对比。曾与皮采共事8年的副总裁凯撒·森谷普塔（Caesar Sengupta）表示：“想要在Google找到一位不喜欢皮采，或是认为他是另类的人非常困难。”<br>皮采本人谦逊且说话温柔。如果没有：心的呵护，Android的未来或许就像最近他带着11岁的女儿在夏威夷学习的冲浪课程一样：看上去他就要首次取得成功了，却又狠狠的被浪打翻。<br>在Google山景城的会议室以及旧金山办公室进行的一系列采访时，皮采显然是精心准备了自己的发言，因为大量的段落最后都会使用到“内在化”（internalize）、“等等”（et cetera）这样的词汇。最近新长出的零星花白胡须，为他的娃娃脸增加了几分庄严。<br>皮采说，不挂胡须能够节约时间：“反映出他要负责任的心理状态”。</p>
<h4 id="童年生活"><a href="#童年生活" class="headerlink" title="童年生活"></a>童年生活</h4><p>皮采出生在拥有400万人口的印度南部城市金奈。当他小的时候，妈妈曾是一位速记员；他的爸爸是英国跨国公司GEC的电气工程师，管理着一家制造电气部件的工厂。<br>他的父亲老皮采回忆说：“我过去常常回家后，会与皮采谈论许多工作的事情，以及面临的挑战。皮采还在年幼时，就对我的工作非常好奇。我认为他对科技产业确实非常痴迷。”<br>全球移动领域最有权势的人是怎样炼成的？<br>皮采1997年与父母在加州的合影，当时他的父母第一次到美国去探望他<br>当时，皮采一家四口居住在一套两居室的公寓内，他和弟弟睡在客厅。皮采兄弟童年的大部分时光并没有电视机和汽车。当时，他们出行要么做拥挤不堪的公交车，要么乘坐家中蓝色的兰美达踏板车。当时，皮采一家都挤在这个非常小的踏板车上：爸爸驾车；皮采坐在前面；弟弟则与妈妈挤在后边的座位上。<br>当皮采12岁的时候，家里拥有了第一部电话。也正是这部电话，不仅向他展示了便利技术的魔力，并向他提供了一项不同寻常的礼物：能够记住拨打的一个电话号码。<br>皮采说：“我叔叔可能会打电话说，‘我忘记了一个电话号码，不过你曾经帮我拨过这个号码。’随后我就能告诉他电话号码。”（直到现在：Google高管们也对皮采记忆数字的能力惊叹不已。）<br>Google工程副总裁艾伦·奥斯塔斯（Alan Eustace）就回忆说，在最近召开的一次会议中，皮采就引用到了一项与增加语音激活搜索相关的数据。奥斯塔斯表示：“这是我负责的领域，但是他却知道我所未曾掌握的数据。”<br>求学生涯<br>皮采在学生时代的表现非常优异，考入了他梦寐以求的印度理工大学，就读工程学专业。毕业之后，他获得了斯坦福大学的奖学金，攻读材料科学与半导体物理专业。<br>他的父亲当时曾设法贷款，来支付皮采的机票和其它费用，但是因为贷款未能及时到帐，皮采父亲从家中存款中取出了1000美元–比他一年的工资都高。皮采对此回忆说：“我的父母和当时的绝大多数父母一样，他们奉献了一生，使用了大部分的收入来确保子女接受到良好的教育。”<br>当1993年抵达斯坦福大学后，他曾想购买一个双肩包，当“得知它的售价为60美元后，皮采感到异常的震惊”。后来，他通过BBS购买了一个二手双肩包。<br>在美国读书的第一年，皮采曾寄宿在一个美国家庭，绝大多数的时间都是在想念自己的女友安贾莉（Anjali）中度过。后来安贾莉随着皮采一同来到美国，并成为了他的妻子。</p>
<p>皮采原本曾计划攻读斯坦福大学博士学位，然后从事学术生涯，但是当父母得知他放弃学业成为了应用科技的技术人员和产品经理之后，曾感到非常惊讶。在2002年获得沃顿商学院工商管理学硕士（MBA）的文凭之后，皮采跳槽加盟麦肯锡，出任该公司的咨询师。<br>2004年4月1日，皮采正式成为Google的一员。也就是这一天，Google发布了免费的电子邮件服务Gmail。皮采说，他认为发布Gmail是Google最著名的愚人节恶作剧之一。</p>
<h4 id="加盟Google"><a href="#加盟Google" class="headerlink" title="加盟Google"></a>加盟Google</h4><p>坐在加盟Google之初，皮采曾是负责Google搜索工具栏这个小型团队的一员。当时，用户通过IE或火狐等主流浏览器，能够轻松的进入Google搜索服务。皮采建议Google应当开发自己的浏览器，虽然招致Google时任首席执行官埃里克·施密特（Eric Schmidt）的反对，但得到了Google两位联合创始人的支持。施密特当时之所以反对，是认为加入浏览器大战会令Google分心。<br>Chrome最后被证明使用时速度更快、更便捷，并且能够确保网络用户直接进入到Google的搜索引擎和其广告系统。Adobe提供的数据显示，Chrome如今已经占据了手机和台式机浏览器市场32%的份额，领先于IE、火狐、以及苹果的Safari。<br>全球移动领域最有权势的人是怎样炼成的？<br>皮采2002年与妻子在纽约的合影<br>即便是全球PC销售开始整体陷入低迷，皮采为笔记本电脑开发Chrome操作系统的努力依然有成功的希望。Chromebook让用户直接进入互联网存储信息，而不需要再存储在硬盘上。当Google在2011年推出Chrome操作系统时，这种把数据保存到“云端”的简化版操作系统看似极为荒谬。不过市场调研公司NPD Group的统计数据显示，Chromebook去年已经占据了美国商务笔记本电脑市场21%的份额。<br>取得这样的成绩当然属于皮采的功劳：他在Google内部组件了一个庞大、得到资金支持的团队，该团队热衷于打造硬件，并与百思买等零售商，以及戴尔、联想集团、三星电子等PC制造商建立了良好的合作关系。所有的这些技能，均对日后皮采负责Android事务有所帮助。<br>推出Android<br>在苹果推出第一代iPhone一年多之后，第一款Android设备于2008年问世。由HTC制造的G1智能手机，只能够在美国移动运营商T-Mobile美国的网络中运行，而且滑动屏幕还能出现一个与黑莓键盘类似的物理键盘。<br>虽然G1上市后的表现不温不火，但是在随后的三年时间里，受三星电子、HTC和其它厂商不断推出Android设备的推动，Android成为了全球最流行的智能手机操作系统。<br>市场调研公司IDC预计，在今年全球售出的智能手机当中，Android手机的出货量将占到80%，远远超过苹果的15%。Android当前不仅支持三星电子旗舰智能手机Galaxy S5（裸机售价650美元），而且也支持摩托罗拉的Moto E（售价仅为130美元）。此外，Android还支持智能手表、电冰箱等一系列物联网设备，以及NordicTrack售价为3000美元的跑步机。<br>对于Android取得的成功，绝大多数的功劳应当归属安迪·鲁宾（Andy Rubin）。作为一位具有非凡魅力的技术人员和企业家，鲁宾在2003年创办了一家名为Android的公司，并在2005年把这家公司出售给了Google。在加盟Google后的8年时间里，鲁宾负责了Google的首要产品–移动操作系统，在与制造商和开发者为Android打造出庞大的生态体系的同时，鲁宾还成功的阻止了苹果通过iPhone对智能手机市场的统治。<br>通过有选择性的向制造商分享信息，以及每年选择不同的公司较早时间的接触到新版Android操作系统，鲁宾让手机制造商保持着不平衡。这种做法激发了制造商之间的竞争，推动它们不断采用更快的处理器、高分辨率显示屏，以及对手机的其它改进。</p>
<h4 id="内部矛盾"><a href="#内部矛盾" class="headerlink" title="内部矛盾"></a>内部矛盾</h4><p>鲁宾的模式同样也引发了制造商的不满。许多硬件制造商的高管们透露，希望获得特殊待遇的硬件制造商，把鲁宾视为运用权术的高手，很难与其共事。<br>随着Android操作系统的日益流行，Google的每个部门都希望让自己的产品出现在Android手机当中，但是鲁宾把Android团队与Google其它部门封闭了起来。许多Google员工都嘲弄称，与竞争对手苹果合作，都要比与Android部门合作更为轻松。<br>Android副总裁布莱恩·拉克斯基（Brian Rakowski）说：“这么做的部分原因是Android项目仍处于开发之中，Android团队确实需要忽略所有人。”<br>鲁宾同时也在为平台的中立性而苦苦斗争，让外部开发者和Google Plus等内部服务有同等的机会接触到新开发的Android操作系统。接近Google管理层团队的消息人士称，鲁宾不愿与Google其它部门公开合作的做法，并没有影响他在Google内部的扶摇直上。<br>2012年，Google宣布由皮采负责的团队开发的Android版Chrome浏览器，将替代由鲁宾团队开发的浏览器。这似乎是Google内部各部门间友好协作的完美模式。不过消息人士称，上述两个部门的关系因此而变得更加紧张。<br>当问及当时是否能够与鲁宾共处时，皮采对此回忆说：“我们个人之间并无任何问题。我们有着非常好的友谊，虽然不是特别亲密，但我们之间没有特别大的分歧。我们会就特定的任务进行激烈的讨论。”<br>皮采说：“鲁宾会自己决定许多的事情，并把自己的想法融入到里面。鲁宾会有计划或战略，但只会存在于自己的头脑中。”<br>2013年初，Google首席执行官佩奇告诉鲁宾，他必须把Android与Google其它产品进行整合。鲁宾起初答应了佩奇的要求，但随后又改变了主意，决定不这么做。鲁宾随后辞去了Android负责人的工作，虽然依然在Google留任，但开始从事机器人项目。<br>消息人士称，让鲁宾放弃Android工作，是佩奇出任首席执行官之后做出的最艰难的决定。随后，佩奇把Android的工作交付给了皮采。</p>
<h4 id="不伤害原则"><a href="#不伤害原则" class="headerlink" title="不伤害原则"></a>不伤害原则</h4><p>皮采表示，他接手Android的首要任务，就是不对Android造成伤害。<br>他说：“我曾担心过分裂的问题。这是一个执行力非常强的团队。”Google其他员工表示，在皮采接收Android之后，他很快让该团队与Google其它团队展开合作。上任之后，皮采让Android的Google Now功能脱胎换骨。<br>作为Android的一项功能，Google Now能够向用户发送自定义的、凭直觉提供的信息，如驾驶时间或喜欢球队的赛事比分等。虽然是鲁宾推出了Google Now，但是皮采与Google搜索团队组建了一支跨领域的团队，通过语音搜索技术和算法来辨别哪些信息可能对用户最重要。<br>Google Now产品经理乔安娜·怀特（Johanna Wright）表示：“皮采帮助我正式化了关系。因为搜索和Android位于Google园区两栋不同的建筑，我们以前的工作无法串联在一起。”在鲁宾时代，这种局面几乎根本不可能出现。<br>皮采上任后，废弃了投入额外资源开发的名为“Svelte”的项目。Svelte是一款简化版的Android操作系统，原本打算在廉价、低电压设备中运行。这也就意味着开发者不需要再开发不同版本的应用，以填补忽略在廉价手机上运行的老版本操作系统的空缺。此外，皮采还废弃了为触摸屏笔记本电脑专门开发一款Android操作系统的项目，因为它与Chromebook重合。<br>相反，皮采把经理转向了平板电脑、智能电视和可穿戴计算设备等领域。因为认识到物联网时代即将到来，皮采还推动完成了Google今年1月份斥资32亿美元对智能家居设备制造商Nest的收购。Nest最近又斥资5.55亿美元收购了无线安全摄像头制造商Dropcam，并宣布将准许外部开发者接入到自己的设备。<br>全球移动领域最有权势的人是怎样炼成的？<br>苹果和Google移动操作系统版本分布</p>
<h4 id="改进关系"><a href="#改进关系" class="headerlink" title="改进关系"></a>改进关系</h4><p>皮采同时还试图在改进与其它公司之间的关系。2013年4月，皮采与佩奇、Google首席商务官尼科什·阿罗拉（Nikesh Arora）共同出访韩国，拜会了三星电子的高层，并访问了该公司一家工厂。皮采表示，此次访问的目的是向三星电子传递出敬意。<br>他说：“我认为我们两家公司之间的关系离我想象的伙伴关系存有一些差距。我希望我们的关系更紧密一些，能够更直接的联系。”<br>在青瓦台拜会韩国总统朴槿惠时，佩奇伸出双手与朴槿惠握手并用韩语表示感谢朴槿惠的招待。这一动作被指与微软联合创始人比尔·盖茨（Bill Gates）在拜会朴槿惠时，一手插在裤兜里与朴槿惠握手的行为形成了鲜明的反差。<br>尽管如此，皮采在处理与三星电子的关系问题上依旧如履薄冰，因为他需要权衡这家全球最大的Android手机制造商，与其它竞争对手之间的需求。三星电子目前依然在兜售其基于Linux的移动操作系统Tizen，暗示该公司总有一天会借助Tizen减少对Google的过度依赖。<br>不过对于此问题，皮采并不完全赞同。他说：“我认为Tizen能够成为消费者的选择，但是我们需要确信Android是更好的选择。”<br>目前，三星电子主要把Tizen应用于其Galaxy Gear智能手表和新款智能手机Samsung Z当中。投资公司Piper Jaffray的分析师吉恩·蒙斯特（Gene Munster）认为，皮采有能力平息威胁。他说：“虽然Google与三星电子的关系并不会实现完美，但我认为目前处于非常好的状态。两家公司相互需要，这才是底线。”<br>本周三，2.6万名开发者和媒体从业人员将出席Google在旧金山举行的I/O年度开发者大会。皮采将担任此次活动的主持人出现在公众面前，并为Android适合工作场所和即将到来的物联网时代定下基调。<br>与以往Google在活动开始之前才进行筹备不同，皮采此次从本月初开始便开始筹备今年的开发者大会。在此次大会召开一周之前，皮采都还没有决定是否发布几个特定项目。消息人士透露，皮采喜好边走边沉思，而且经常在会议中会走神，直至回答问题时才回过神来。<br>在今年的开发者大会中，皮采将会发布下一代的Android操作系统（名称或为Lollipop，或为Lemonhead）。此前，Google一直要等到秋季时才会发布下一代Android。这是Android部门更加透明的标志。皮采说：“我希望世界能够很快了解到我们在做些什么。”<br>在今年的开发者大会中，皮采还将会谈论为瘦身追踪器和可穿戴计算设备提供的操作系统Android Wear，并将会宣布新的制造商合作伙伴和设备。Google当前正在追赶苹果，因为后者将会在今年秋季发布智能手表iWatch。皮采表示，人们定期看医生太“疯狂”，每年最多需要去医生那里量一次血压和脉搏。他说：“很明显，你必须更多的掌握这些数据，并需要更多的智能化来完成这项工作。”<br>电视机同样也是Google关注的重点。消息人士透露，Google将会推出一款名为Android TV的电视产品。据悉，Android TV将包括比上一代产品Google TV更简单的用户界面，与亚马逊在此前发布的新流媒体机顶盒Fire TV极为相似。Google一直在与第三方应用开发者合作，把Netflix、Hulu Plus、Pandora和Vevo等服务的应用引入Android TV平台。不过Google还将把许多自己的服务引入到Android TV当中，其中包括即时通讯工具Hangouts，这也就意味着Android TV产品可能会包括一个用于在客厅进行视频聊天的摄像头。除此之外，Android TV还将会支持为Android平台开发的游戏。</p>
<p>目前，苹果、亚马逊、微软和索尼均推出了能够通过互联网播放电影和电视剧集的机顶盒。三星电子和其它电视机制造商则希望维持对自己智能电视机的控制权，不愿意在控制权的问题上对Google做出让步。皮采的任务，则是说服他们，再一次把所有的筹码都押在Android身上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jingcmu.com/2014/10/07/超深度揭秘：全球移动领域最有权势的人-转/" data-id="cixyv6eol0055j0p22rb3fg6h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google/">Google</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/09/如何做出美味的海参？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何做出美味的海参(转)？
        
      </div>
    </a>
  
  
    <a href="/2014/10/07/极简主义生活方式是什么？-转/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">极简主义生活方式是什么？(转)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/say/">say</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文观止/">古文观止</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作总结/">工作总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理学/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/照片-视频/">照片/视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技界/">科技界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运动/">运动</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/">Alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sundy/">Sundy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPX/">VPX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你该知道的/">你该知道的</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开心/">开心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感人/">感人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活哲学/">生活哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网球/">网球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/肌肉/">肌肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荀子/">荀子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说说/">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郁闷/">郁闷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/C-C/" style="font-size: 12px;">C/C++</a> <a href="/tags/Google/" style="font-size: 18px;">Google</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sundy/" style="font-size: 14px;">Sundy</a> <a href="/tags/VPX/" style="font-size: 14px;">VPX</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/leetcode/" style="font-size: 16px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/terminal/" style="font-size: 16px;">terminal</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/你该知道的/" style="font-size: 12px;">你该知道的</a> <a href="/tags/动态规划/" style="font-size: 14px;">动态规划</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开心/" style="font-size: 12px;">开心</a> <a href="/tags/感人/" style="font-size: 10px;">感人</a> <a href="/tags/搞笑/" style="font-size: 12px;">搞笑</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/生活哲学/" style="font-size: 12px;">生活哲学</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a> <a href="/tags/网球/" style="font-size: 10px;">网球</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/肌肉/" style="font-size: 10px;">肌肉</a> <a href="/tags/荀子/" style="font-size: 10px;">荀子</a> <a href="/tags/说说/" style="font-size: 10px;">说说</a> <a href="/tags/郁闷/" style="font-size: 10px;">郁闷</a> <a href="/tags/面试/" style="font-size: 12px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/01/13/WebM-技术探秘-VP8的候补参考帧-译/">WebM 技术探秘- VP8的候补参考帧(译)</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Excel-Sheet-Column-Title/">[LeetCode新题] Excel Sheet Column Title</a>
          </li>
        
          <li>
            <a href="/2015/01/03/-LeetCode新题-Intersection-of-Two-Linked-Lists/">[LeetCode新题]Intersection of Two Linked Lists</a>
          </li>
        
          <li>
            <a href="/2015/01/03/一个简单的面试题/">一个简单的面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>